\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\textcolor {violetaFAO}{\LARGE  Rutas de abastecimiento agropecuario}}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textcolor {violetaFAO}{\LARGE Rutas de abastecimiento agropecuario}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Visualización general}{1}{section*.2}\protected@file@percent }
\newlabel{visualizaciuxf3n-general}{{}{1}{Visualización general}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Interpretación}{2}{section*.3}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{}{2}{Interpretación}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Fuente y notas metodológicas}{2}{section*.4}\protected@file@percent }
\newlabel{fuente-y-notas-metodoluxf3gicas}{{}{2}{Fuente y notas metodológicas}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Principales rutas del mes}{2}{section*.5}\protected@file@percent }
\newlabel{principales-rutas-del-mes}{{}{2}{Principales rutas del mes}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 rutas de abastecimiento por importancia relativa}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tabla_rutas}{{1}{2}{Top 10 rutas de abastecimiento por importancia relativa}{table.1}{}}
\gdef \@abspage@last{2}
